# repo

./: xxxx.txt  新建 Microsoft Excel 工作表.xlsx
JKit/: .gitignore  LICENSE  README.md  pom.xml
JKit/src/net/tccn/kit/poi/: ExcelExportKit.java  ExcelKit.java
JKit/test/com/lxyer/excel/: ExcelKitTest.java  ExportKitTest.java  Person.java
JKit/test/resource/: import.txt  userData.xlsx
boot读取es数据/: PvLogExportExcel.java  es.ftl
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dao/: Userdetail.java
demo/src/main/java/com/example/demo/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/templates/: index.html  user.html  user1.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
git_test/: linshi.txt
git_test/src/main/java/: demo1.java
meta-kit/: .gitignore  pom.xml  readme.md
meta-kit/conf/: application.xml  application.xsd  config.properties  config.txt  logging.properties  persistence.xml
meta-kit/conf/busin/: region.json
meta-kit/conf/tpl/: vislog.tpl
meta-kit/root/: index.html
meta-kit/root/api/: db.js  dict.js  meta.js  plat.js  qtask.js  table.js  user.js
meta-kit/root/metadata/: dataList.html  dict.html  metaLink.html  metaService.html  tmp.html
meta-kit/root/metadata/metatable/: import.html  list.html  metaTable.html
meta-kit/root/plat/: db.html  dev.html  index.html
meta-kit/root/qtask/: abc.html  ddl.html  debug.html  list.html
meta-kit/root/res/css/: red-kit.css  zui-theme-black.css  zui-theme.css
meta-kit/root/res/js/: red.js
meta-kit/root/res/libs/: vue.min.js
meta-kit/root/res/ztree/: zTreeStyle.css
meta-kit/root/res/zui/js/: zui.js  zui.lite.js
meta-kit/root/res/zui/lib/bootbox/: bootbox.js
meta-kit/root/res/zui/lib/chosen/: chosen.js  chosen.min.js
meta-kit/root/res/zui/lib/clipboard/: clipboard.js
meta-kit/root/res/zui/lib/datetimepicker/: datetimepicker.js  datetimepicker.min.js
meta-kit/root/res/zui/lib/hotkey/: hotkey.js  hotkey.min.js
meta-kit/root/res/zui/lib/kindeditor/: README.md
meta-kit/root/res/zui/lib/prettify/: lang-go.js  lang-ml.js  lang-n.js  lang-r.js  lang-scala.js  lang-wiki.js  prettify.js  run_prettify.js
meta-kit/root/single/: about.html  code.html  core.html  metaFlow.html
meta-kit/root/user/: login.html
meta-kit/src/main/java/net/tccn/base/: BaseService.java  BaseServlet.java  CfgException.java  ExcelKit.java  FileKit.java  IService.java  IpKit.java  JBean.java  Kv.java  MetaKit.java  MetaListenter.java  MetaRender.java  PageBean.java  PropKit.java  RealType.java  To.java  TplKit.java  Utils.java  X.java
meta-kit/src/main/java/net/tccn/base/arango/: ArangoSource.java  Doc.java  Source.java
meta-kit/src/main/java/net/tccn/base/dbq/: DbExecutors.java
meta-kit/src/main/java/net/tccn/base/dbq/fbean/: DbType.java  FBean.java  Filter.java  FilterType.java  Limit.java  Order.java
meta-kit/src/main/java/net/tccn/base/dbq/jdbc/api/: DbAccount.java  DbKit.java  DbSource.java  DbSourceMysql.java
meta-kit/src/main/java/net/tccn/base/dbq/parser/: ParseArango.java  ParseEs.java  ParseMysql.java  Parser.java
meta-kit/src/main/java/net/tccn/base/dbq/qtask/: Qtask.java
meta-kit/src/main/java/net/tccn/base/dbq/table/: Column.java  Field.java  Table.java
meta-kit/src/main/java/net/tccn/dict/: Dict.java  DictKit.java  DictService.java
meta-kit/src/main/java/net/tccn/file/: FileServlet.java  _FileService.java
meta-kit/src/main/java/net/tccn/meta/: Filter.java  FromItem.java  MetaExecutor.java  MetaLink.java  MetaParser.java  MetaService.java  MetaTable.java  MetadataService.java
meta-kit/src/main/java/net/tccn/open/: DataService.java
meta-kit/src/main/java/net/tccn/plat/: DbPlat.java  PlatService.java  SysPlat.java  _DbService.java  _TableService.java
meta-kit/src/main/java/net/tccn/qtask/: QRuner.java  QTask.java  QtaskService.java  Task.java  TaskEntity.java  TaskKit.java  _QtaskService.java
meta-kit/src/main/java/net/tccn/qtask/impl/: QTaskAbs.java  QTaskEs.java  QTaskHttp.java  QTaskMethod.java  QTaskMysql.java  QTaskShell.java
meta-kit/src/main/java/net/tccn/user/: User.java  UserService.java
meta-kit/src/main/resources/tpl/: _t.tpl
meta-kit/src/main/resources/tpl/aql/: table.aql
meta-kit/src/main/resources/tpl/sql/: db.sql
meta-kit/src/test/java/: DistrictBean111.java  GetEsResultCount.java  HttpUtils.java  ReadDataBase.java  RunTest.java  SMTest.java  SearchEnum.java  SearchResult.java  SearchVisLogRecord.java  SqliteTest.java  TimerKit.java  UserBean.java  Utils.java  ZoneCodeTest.java
meta-kit/tmp/: fdf  userinsert  xxx.sql  员工健康值更新.sql  员工账号更新.sql  游戏点赞0701.sql  游戏评论数据0630.sql  游戏评论数据0701.sql  点赞数据0630.sql  点赞数据0702.sql  点赞数据0703.sql  点赞数据0704.sql  用户空数据处理  邀请码_04-27_姜文洁.sql  邀请码_04-27_姜文洁.xls  邀请码_04-28_吴文俊.sql  邀请码_04-28_吴文俊.xls  邀请码_04-28_姜文洁.sql  邀请码_04-28_姜文洁.xls  邀请码_04-29_严谨.sql  邀请码_04-29_严谨.xls  邀请码_邀请记录_4-27.xls  邀请码_邀请记录_4-28.xls  邀请码_邀请记录_4-29.xls  邀请码_邀请记录_4-30.xls  邀请码_邀请记录_5-01.xls  错误数据处理  问卷_04-23_3文3.sql  问卷_04-27_吴文俊.sql  问卷_04-28_吴文俊.sql
untitledx/src/x/: Demo.java
untitledx/tmp/: 媒体评分数据.xlsx
