

###mysql 连接信息
spring.datasource.url=jdbc:mysql://47.111.150.118:6063/v09x_platf_core?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=*Zhong123098!
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Mybatis配置
mabatis.mapper-locations=classpath:/mappers/*Mapper.xml
mabatis.type-aliases-package=com.example.demo.dao

###解决SpringBoot不能直接访问templates下的静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false
