#\u63A5\u53E3\u9891\u7387\u63A7\u5236\u5F00\u5173 0.\u5173\u95ED 1.\u5F00\u542F
frequency.enable=1

# ============================================ \u77ED\u4FE1\u76F8\u5173 ============================================
# \u5F00\u542F\u77ED\u4FE1\u4F9B\u5E94\u5546 HUAWEI ALIYUN
sms.passageway=HUAWEI

# sms \u963F\u91CC\u4E91\u77ED\u4FE1
sms.accessKeyId=plic9mnlrMqsRalb
sms.accessSecret=Z6hqQkXM3sO49FVrXln1fKshBoe2VW
sms.signName=\u597D\u6E38\u620F

# sms \u534E\u4E3A\u4E91\u77ED\u4FE1
HUAWEI.sms.appKey=wLga6FwnzVE9Fzno11d9kthMzRAu
HUAWEI.sms.appSecret=jFQdLlD5T574WNjw8NHpIZhP5Yf7
HUAWEI.sms.apiUrl=https://rtcsms.cn-north-1.myhuaweicloud.com:10743
HUAWEI.sms.fromno=8820042141069
HUAWEI.sms.templateId=e61a27d2a8dd40ba92f436d91e9b0ec4

#\u77ED\u4FE1\u9A8C\u8BC1\u7801
random.codes=159753,20422
# ===============================================================================================

# ========================================== \u4E03\u725BOSS =============================================
qiniu.ak=PEMWxXjWFb_XRqhpiJAyrkPsQaXh3Am1gDlhkL5N
qiniu.sk=d77pWX29HvLjrpuXol1FAkwDrzd4g9aoU0Uc29TJ
qiniu.bucket=abx
qiniu.ossurl=https://upload-z2.qiniup.com/
qiniu.callbackurl=https://api.1216.top/xfile/qiniu_back
qiniu.limit.pic=10000000000
qiniu.limit.video=10000000000
qiniu.limit.file=10000000000
qiniu.downhost=https://aimg.woaihaoyouxi.com/
qiniu.checkpath=/file/qiniu_back
# ==============================================================================================

# ========================================== JPUSH =============================================
# JPUSH
# \u662F\u5426\u63A8\u9001\u751F\u4EA7\u73AF\u5883  1\u751F\u4EA7  0\u5F00\u53D1\u3001QC
jpush.production_open=0
jpush.appKey=d27d59b4f08e53af2f52b57e
jpush.masterSecret=1b19adad74af00f2cbfc25bb
jpush.autoLoginURL=https://api.verification.jpush.cn/v1/web/loginTokenVerify
jpush.pushURL=https://api.jpush.cn/v3/push
jpush.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEzDu5FguS0xBW/vyKuXEvOb3y5iLkv4TKL0VRCYKZl9CJB6Tm6+8q9MjdkPfjB0KowymVsfqfuZSi6Sulclfwhvj7Jzj+gYrdaIyJ/1ixOZ7wk0OdptginSKcS5qRX/gndw1FwS0eUuLlE2cVMru5qCLxJOiIyYx/AU4YXJ4uswIDAQAB
jpush.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMTMO7kWC5LTEFb+/Iq5cS85vfLmIuS/hMovRVEJgpmX0IkHpObr7yr0yN2Q9+MHQqjDKZWx+p+5lKLpK6VyV/CG+PsnOP6Bit1ojIn/WLE5nvCTQ52m2CKdIpxLmpFf+Cd3DUXBLR5S4uUTZxUyu7moIvEk6IjJjH8BThhcni6zAgMBAAECgYAEI082KxJ/OdTkH2Rr/k408f/edZxSNvyxy6CnfY2zcQ+/cduzx042FwOKNRwhN+vc5I2hSia86QgJDOIQDoFu0cxLhO3HXX7od+tgZQfwjWJxmtL6h9g2q5v0zBT3RIjgJrxIU/MWq5poFydxPDkWxFhTuPQbGN8FU692VL3t0QJBAPbvKeAfq8Z832VKYxZqVXNguz/0mHluI3uUhdvVA72hvqnP5/vUjBG66SZe4lM72RvzDzjzeWWwegH2jhPwHk0CQQDMBdt0L+7q7yj1iizHbeDqeFu7PDDeIpAR1VmuPJIvgER2NzlQyWiDF7FTS7/A+NHKZ5pYe42JXUh9Jt0aMAD/AkAD/2k5JKoeQ4VGWYbzJPOPM6C0b1xMkvjmFkh4f6FY35Z7n08NJ6rA2rrNkTmuyUhBiJTVgjOT7uB6yagRMJD9AkBx1VrKiuwNHP+HcF7nrsDtUdYss7q4ViR4Lsfo1VbjNff81XcfQiET86Y2yW7l5m53NjMB533jBK8rVQHMWLhVAkBw/smh8YJbrFLRKMEH4X3VHNoA/dg20Ek0DtUm1pKl3Zb0AZAZL6+9XCtgfTZkK9kD6cCQ+N1gPWyhXE1m5IyM
# ==============================================================================================

# ===================================== \u963F\u91CC\u4E91\u3001\u652F\u4ED8\u5B9D\u76F8\u5173 =======================================
#\u652F\u4ED8\u5B9D\u516C\u94A5\u79C1\u94A5
paykey.private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUX97LbZpdOBO7oymzFOBVVkvNzz8phZNGJ2j+ZIS59BkwMQEplrpFQrhDNzPgKwIHnzO/XY1GJQLKSpTl3wTkMfHA1+anBmWvZPGqLB2qVKNddZkp2tZ7LWwoF6SzvPHCFNHrtJBEGJ/MvX6TOuixcCTbzp+T3weYaaw/wd45E2zmiFDtumaUD0xXhJnyCt2TSgarB5RnPRyM4RUxNnpvuFrchtNXOVIhi7C7CRikOSk4gdaFeKN9AYBAlZos2b5f4I7stg0sKVWiYLUcpX9MzSmYdhL7b4gHJo+fXENJP6SbnmxFTBQkED5c1Qx5KWcNmp9jmj99zyrZke1xEJL3AgMBAAECggEAQowlTzRfccP/Bb+OqmWIoH3ODgcQGz1v6p0ueDr5VLXovjacgNy7uujL4EnYGIjxph1/hisdfAKJl9WPpvI6LWdBOO8c4nj6DorF4T9cJtNDWl2uTpl6bVDYG7tPAdaS0CuqY39e3Uv2EExFgx9+0masAXJRHG+B5pguy4HWe95MUrv6E4CZE3186NRLbtzmi7iiOerzJ5L2EFStk1qcr8kPESoa5ymqoLy39McBr69iA7cjerQHOYXhpsrmA/NF4q74kIszYGkUPZYPxld6vwrFS40ost9jKPeAaf5M4w1ghwLW9UL0JbxdvAQoY8syCnNJfDsRl5QvdN1fxbJycQKBgQDdR84uH2qKY8brQJG39FcIfG/sTqzTkcAjZJHJcMGF9J9xELj01ufpJT+tQY6OmU9q0c1VCYbQBI9crKRGBHS1nHisZexXwFuZMigYqwSunPem0Ot73ZBqFGkwVEjPTI+y+zYKiJezLfgAPHWSzmb5qDqlSuTXo5tJ52EKra0BvQKBgQCrp6SMH3EJkCY8SBNvipAqFhNFYTQ7SBVn6Rvgk0n7sEuywGtvvkVOWV6pq0UT53l3ciyCTeB+yRn0yS+yipbM5W8jNKlhbrDwBrbrGjYMLxkTCW6CbFdbU/bS6/toaM0+1upyNtOdhP3koHPIHtcR2Or1uooNcdC9qhal4E1AwwKBgQCFe8FmlVEBtnrSgxrkKyMtXVNu627aGbwcHZjMOZakJhLgc8P+/nzbabrl2vwSDW2Y9IK2345Rgc6xivt1uU5mF8O7y6gsrz8SRO1nJBMo+ktyd+j1yYxKUZG6s71QP9EXmO7an9dTIVHPYqlSK+x2ggMOnwU5B9qvVEJ33JjWyQKBgD5dq2ApsEUcNXgja8RT4KsZ2CiV94cuWnCldjZy7Sdf1zD7zk0MIVwlBkq46mEf8bbfKaKyLsWBxUd1rTm+Nqn9FhMBeCTpNaoPlnf2zvpARmjvPVJvkJGjAQODL5WwthmFtiqHFv2dKy3cyhREeDmIyV08SBo4ZvHyEUZ1JzxHAoGBANjCBz99lFKgNX1CPXlu5+3B6VA1SOM/PwL9ukvCniN1zVxJW2KdnqD9SHV8d8YJSUuaU6Gn1XhzXE7nRZPKjQDwNlgMEhnGWmVDxG331qkk9O3aFl9NIm4L8RYR1PA9bje6Xh+PY5xhVrS8O+gs+zIPsGsue0ro2Nlkd+P8iVma
paykey.pubclic=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlF/ey22aXTgTu6MpsxTgVVZLzc8/KYWTRido/mSEufQZMDEBKZa6RUK4Qzcz4CsCB58zv12NRiUCykqU5d8E5DHxwNfmpwZlr2TxqiwdqlSjXXWZKdrWey1sKBeks7zxwhTR67SQRBifzL1+kzrosXAk286fk98HmGmsP8HeORNs5ohQ7bpmlA9MV4SZ8grdk0oGqweUZz0cjOEVMTZ6b7ha3IbTVzlSIYuwuwkYpDkpOIHWhXijfQGAQJWaLNm+X+CO7LYNLClVomC1HKV/TM0pmHYS+2+IByaPn1xDST+km55sRUwUJBA+XNUMeSlnDZqfY5o/fc8q2ZHtcRCS9wIDAQAB
#\u652F\u4ED8\u5B9D\u5546\u94FA\u4FE1\u606F\u914D\u7F6E
alipay.app_id=2016072900119699
alipay.notify_url=https://api.1216.top/pay/aliback
alipay.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkO7MpRxh7iFtKbD9gHTKJHe7B1FnLBe6By7ula6tJGxUQhR58k3MS6NUtL/57dJZX/ms+3vjOJEoYkg3DzOdbKRrFus9JGgjFi7UhpZ1H7w5rkvzHzx53ZNY0Fsw31v5YhR6fRSP2Q2kU/PPCYoCIsKLli1ZcDw65ad/xtkzcBS8brABhC0o1ri5bhY+SR7cfmDqLRtE4Jlqs/zhaHGgyTsd2rGqBI93xzoF6pIsUd9QYa6CYUm4HDBhZhtskfaHhPlV+rclaRt8goDa4mV2c+7Qrk7E/+NN8ViUj8ciyeyzhq2Q33tV03DQXZZpXFZRiswczyKCzQqavryBthItdQIDAQAB
#\u652F\u4ED8\u5B9D\u63A5\u53E3\u7F51\u5173
alipay.gateway=https://openapi.alipay.com/gateway.do

# ==============================================================================================

# ====================================== \u5FAE\u4FE1\u3001QQ\u76F8\u5173 ===========================================
# \u5FAE\u4FE1\u652F\u4ED8
wxpay.appid=wxa08c83fc005875c5
wxpay.app_key=49df51558d90bb02291dae4bb76abbb1
wxpay.prepayurl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.mch_id=1574669591
wxpay.notify_url=https://api.1216.top/pay/wxback
wxpay.draw_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wxpay.p12_path=${APP_HOME}/conf/apiclient_cert.p12
# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0
wxopen.appid=wxc7f546bb2da73c70
wxopen.appsecret=c08f6eed1561d60d9f94a6907b57a625

# \u5FAE\u4FE1\u5E73\u53F0
weixin.AppID=wxa08c83fc005875c5
weixin.AppSecret=269b813d20642121665212dcaa8da884

# QQ \u79FB\u52A8\u5E94\u7528
qq.AppID=1110361795
qq.AppSecret=BgoA0XdNgRcbfETF
# QQ \u7F51\u7AD9\u5E94\u7528
qqpc.AppID=101876378
qqpc.AppSecret=b7776ace79893e8ccf4c13d7f503b765
# ===============================================================================================


# ========================================== \u4E03\u725BOSS =============================================
# ES
es.path=http://es.1216.top

# \u654F\u611F\u8BCD\u8FC7\u6EE4\u670D\u52A1
swearbasepath=${APP_HOME}/conf/swear

# redis \u914D\u7F6E
redis.host=47.111.150.118
redis.password=*Zhong9307!
redis.port=6064
# \u53EA\u6709chat\u8BA2\u9605im-message,send-managermsg
subscribe.topic=user-reload,game-reload,merchant-reload,wx-sub,user-black-reload,im-message,send-managermsg,send-message-chat,add-friend,del-friend,follow-user,unfollow-user,follow-game,unfollow-game
# ===============================================================================================
