INSERT INTO `v09x_platf_core`.`userdetail` (`userid`,`username`,'face','birthday','gender') VALUES
('11318','一硕公子','','1999-03-26',2),
('11319','文惠三岁啦','','2009-04-25',4),
('11320','小小江吖','','1995-12-25',4),
('11321','邻家淑敏','','1998-02-22',4),
('11322','平绿超级甜','','1990-04-28',2),
('11323','爱梅mio','','2001-05-21',4),
('11324','瑜然大叔','','2002-04-15',2),
('11325','银柳小可爱','','1997-07-23',4),
('11326','志民mm','','1996-10-05',2),
('11327','一只冰玉呀','','1998-07-24',4),
('11328','不务正业的退役选手','','2003-08-25',2),
('11329','热心玩家曹某某','','2006-03-23',2),
('11330','偷你家西瓜','','2000-07-15',2),
('11331','绝不让你得逞','','1999-09-25',2),
('11332','妄想有钱','','2000-01-23',2),
('11333','小小小小大哥','','2005-08-15',4),
('11334','你出戏了','','2002-12-05',4),
('11335','我来抓你了','','2003-08-25',4),
('11336','谁还不知道你是谁','','2004-03-05',2),
('11337','我没有黑眼圈','','2005-11-25',2);