INSERT INTO `v09x_platf_core`.`userdetail` (`userid`,userno,`username`,birthday,gender) VALUES
(11320,100386,'一硕公子','1999-03-26',2),
(11321,100387,'文惠三岁啦','2009-04-25',4),
(11322,100388,'小小江吖','1995-12-25',4),
(11323,100389,'邻家淑敏','1998-02-22',4),
(11324,100390,'平绿超级甜','1990-04-28',2),
(11325,100391,'爱梅mio','2001-05-21',4),
(11326,100392,'瑜然大叔','2002-04-15',2),
(11327,100393,'银柳小可爱','1997-07-23',4),
(11328,100394,'志民mm','1996-10-05',2),
(11329,100395,'一只冰玉呀','1998-07-24',4),
(11330,100396,'不务正业的退役选手','2003-08-25',2),
(11331,100397,'热心玩家曹某某','2006-03-23',2),
(11332,100398,'偷你家西瓜','2000-07-15',2),
(11333,100399,'绝不让你得逞','1999-09-25',2),
(11334,100400,'妄想有钱','2000-01-23',2),
(11335,100401,'小小小小大哥','2005-08-15',4),
(11336,100402,'你出戏了','2002-12-05',4),
(11337,100403,'我来抓你了','2003-08-25',4),
(11338,100404,'谁还不知道你是谁','2004-03-05',2),
(11339,100405,'我没有黑眼圈','2005-11-25',2);

UPDATE `v09x_platf_core`.`dictinfo` SET `strvalue` = ',11078,11079,11080,11081,11082,11083,11084,11085,11086,11087,11320, 11321, 11322, 11323, 11324, 11325, 11326, 11327, 11328, 11329,' WHERE `keyname` = 'SYS-MEMEBER-USER-1000004'

UPDATE `v09x_platf_core`.`dictinfo` SET `strvalue` = ',11069,11070,11071,11072,11073,11074,11075,11076,11077,11108,11330, 11331, 11332, 11333, 11334, 11335, 11336, 11337, 11338, 11339,' WHERE `keyname` = 'SYS-MEMEBER-USER-1000003'



INSERT INTO `v09x_platf_core`.`userdetail` (`userid`,userno,`username`,birthday,gender) VALUES
(11453,100460,'一硕公子','1999-03-26',2),
(11454,100461,'文惠三岁啦','2009-04-25',4),
(11455,100462,'小小江吖','1995-12-25',4),
(11456,100463,'邻家淑敏','1998-02-22',4),
(11457,100464,'平绿超级甜','1990-04-28',2),
(11458,100465,'爱梅mio','2001-05-21',4),
(11459,100466,'瑜然大叔','2002-04-15',2),
(11460,100467,'银柳小可爱','1997-07-23',4),
(11461,100468,'志民mm','1996-10-05',2),
(11462,100469,'一只冰玉呀','1998-07-24',4),
(11463,100470,'不务正业的退役选手','2003-08-25',2),
(11464,100471,'热心玩家曹某某','2006-03-23',2),
(11465,100472,'偷你家西瓜','2000-07-15',2),
(11466,100473,'绝不让你得逞','1999-09-25',2),
(11467,100474,'妄想有钱','2000-01-23',2),
(11468,100475,'小小小小大哥','2005-08-15',4),
(11469,100476,'你出戏了','2002-12-05',4),
(11470,100477,'我来抓你了','2003-08-25',4),
(11471,100478,'谁还不知道你是谁','2004-03-05',2),
(11472,100479,'我没有黑眼圈','2005-11-25',2);

 UPDATE `v09x_platf_core`.`dictinfo` SET `strvalue` = ',11463,11464,11465,11466,11467,11468,11469,11470,11471,11472,11069,11070,11071,11072,11073,11074,11075,11076,11077,11108,' WHERE `keyname` = 'SYS-MEMEBER-USER-1000003'
UPDATE `v09x_platf_core`.`dictinfo` SET `strvalue` = ',11453,11454,11455,11456,11457,11458,11459,11460,11461,11462,11078,11079,11080,11081,11082,11083,11084,11085,11086,11087,' WHERE `keyname` = 'SYS-MEMEBER-USER-1000004'


UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://zimg.1216.top/face/f.png' WHERE `userid` = 11339

UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg1.jpg' WHERE `userid` = 11320;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg2.jpg' WHERE `userid` = 11321;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg3.jpg' WHERE `userid` = 11322;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg4.jpg' WHERE `userid` = 11323;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg5.jpg' WHERE `userid` = 11324;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg6.jpg' WHERE `userid` = 11325;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg7.jpg' WHERE `userid` = 11326;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg8.jpg' WHERE `userid` = 11327;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg9.jpg' WHERE `userid` = 11328;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/timg10.jpg' WHERE `userid` = 11329;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2570.JPG' WHERE `userid` = 11330;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2571.JPG' WHERE `userid` = 11331;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2572.JPG' WHERE `userid` = 11332;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2573.JPG' WHERE `userid` = 11333;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2574.JPG' WHERE `userid` = 11334;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2575.JPG' WHERE `userid` = 11335;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2576.JPG' WHERE `userid` = 11336;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2577.JPG' WHERE `userid` = 11337;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2578.JPG' WHERE `userid` = 11338;
UPDATE `v09x_platf_core`.`userdetail` SET `face` = 'http://aimg.woaihaoyouxi.com/app/zimg/face/IMG_2579.JPG' WHERE `userid` = 11339;


UPDATE `v09x_platf_core`.`dictinfo` SET `strvalue` = ',11078,11079,11080,11081,11082,11083,11084,11085,11086,11087,11320,11321,11322,11323,11324,11325,11326,11327,11328,11329,' WHERE `keyname` = 'SYS-MEMEBER-USER-1000004'

11037, 11038, 11039, 11041, 11042, 11043, 11044, 11047, 11049, 11050, 11051, 11053, 11054, 11058, 11189, 11190, 11191, 11192, 11193, 11194, 11195, 11196, 11197, 11198, 11199, 11200, 11201, 11202,
