UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '1～5款', `playgame_age` = '3～5年', `game_cate` = '重度游戏', `game_device` = '[电脑]', `profession` = '工作5年以内（含）', `playgame_usertype` = '云游戏玩家', `playgame_role` = '职业玩家', `want_say` = '想试试为主' WHERE `mobile` = '18738562110';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '轻度游戏', `game_device` = '[手机]', `profession` = '工作5年以内（含）', `playgame_usertype` = '休闲玩家', `playgame_role` = '玩家', `daypaly_timelong` = '1～3小时', `monthpay_rmb` = '1～99元' WHERE `mobile` = '18103481300';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '轻度游戏', `game_device` = '[手机]', `profession` = '工作5年以上', `playgame_usertype` = '核心玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '3～5小时', `monthpay_rmb` = '1～99元' WHERE `mobile` = '13910114401';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机,电脑]', `profession` = '工作5年以上', `playgame_usertype` = '核心玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '5小时以上', `monthpay_rmb` = '1000元以上', `want_say` = '好的游戏才能留住玩家' WHERE mobile` = '13910114401';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '3～5年', `game_cate` = '重度游戏', `game_device` = '[手机]', `profession` = '工作5年以上', `playgame_usertype` = '核心玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '3～5小时', `monthpay_rmb` = '只玩免费游戏', `want_say` = '期待' WHERE `mobile` = '13682643445';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '1～5款', `playgame_age` = '3～5年', `game_cate` = '重度游戏', `game_device` = '[电脑,手机]', `profession` = '大学生或研究生', `playgame_usertype` = '休闲玩家', `playgame_role` = '游戏主播', `daypaly_timelong` = '5小时以上', `monthpay_rmb` = '200～499元', `live_platform` = '1', `live_followcount` = '1k以下', `want_say` = '希望能做好一个好的平台吧' WHERE `mobile` = '19994500836';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机,电脑]', `profession` = '工作5年以内（含）', `playgame_usertype` = '休闲玩家', `playgame_role` = '买量渠道', `daypaly_timelong` = '1～3小时', `monthpay_rmb` = '100～199元' WHERE `mobile` = '13087570318';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '1～5款', `playgame_age` = '3～5年', `game_cate` = '休闲小游戏', `game_device` = '[手机]', `profession` = '工作5年以内（含）', `playgame_usertype` = '休闲玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '不足1小时', `monthpay_rmb` = '只玩免费游戏' WHERE `mobile` = '13713684911';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '轻度游戏', `game_device` = '[手机,电脑]', `profession` = '工作5年以内（含）', `playgame_usertype` = '核心玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '3～5小时', `monthpay_rmb` = '200～499元' WHERE `mobile` = '13606622353';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '3～5年', `game_cate` = '休闲小游戏', `game_device` = '[手机,电脑,主机,掌机]', `profession` = '小/中学生', `playgame_usertype` = '休闲玩家', `playgame_role` = '咸鱼', `daypaly_timelong` = '1～3小时', `monthpay_rmb` = '1～99元',`want_say` = '加油ο(=•ω＜=)ρ⌒☆' WHERE `mobile` = '13819208836';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '3～5年', `game_cate` = '重度游戏', `game_device` = '[手机]', `profession` = '工作5年以内（含）', `playgame_usertype` = '核心玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '5小时以上', `monthpay_rmb` = '1～99元',`want_say` = '帮助贵游戏内容更加充实，让游戏更加快乐' WHERE `mobile` = '15114158632';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '10款以上', `playgame_age` = '3～5年', `game_cate` = '重度游戏', `game_device` = '[手机]', `profession` = '工作5年以内（含）', `playgame_usertype` = '云游戏玩家', `playgame_role` = '商务', `want_say` = '你们公司游戏最好玩了' WHERE `mobile` = '18825146982';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机,电脑]', `profession` = '工作5年以内（含）', `playgame_usertype` = '核心玩家', `playgame_role` = '一般玩家', `daypaly_timelong` = '3～5小时', `monthpay_rmb` = '只玩免费游戏', `want_say` = '希望不是个坑钱的游戏' WHERE `mobile` = '13237019117';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机]', `profession` = '工作5年以上', `playgame_usertype` = '核心玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '5小时以上', `monthpay_rmb` = '只玩免费游戏' WHERE `mobile` = '13112109169';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机,电脑]', `profession` = '大学生或研究生', `playgame_usertype` = '核心玩家', `playgame_role` = '抑郁男孩', `daypaly_timelong` = '5小时以上', `monthpay_rmb` = '只玩免费游戏', `want_say` = '玩游戏，就是“肝”' WHERE `mobile` = '13655207379';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '1～5款', `playgame_age` = '3～5年', `game_cate` = '轻度游戏', `game_device` = '[手机,电脑]', `profession` = '小/中学生', `playgame_usertype` = '核心玩家', `playgame_role` = '玩家', `daypaly_timelong` = '3～5小时', `monthpay_rmb` = '只玩免费游戏', `want_say` = '我比较想要测试类似于阴阳师类的卡牌游戏' WHERE `mobile` = '18023853182';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[安卓系统]', `playgame_count` = '1～5款', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机,电脑]', `profession` = '工作5年以上', `playgame_usertype` = '休闲玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '3～5小时', `monthpay_rmb` = '只玩免费游戏' WHERE `mobile` = '18042470211';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '1～5款', `playgame_age` = '3～5年', `game_cate` = '轻度游戏', `game_device` = '[手机]', `profession` = '工作5年以上', `playgame_usertype` = '休闲玩家', `playgame_role` = '职业玩家', `daypaly_timelong` = '不足1小时', `monthpay_rmb` = '只玩免费游戏' WHERE `mobile` = '13581894699';
UPDATE `platf_oth`.`questionrecord` SET `phone_os` = '[苹果系统]', `playgame_count` = '10款以上', `playgame_age` = '10年以上', `game_cate` = '重度游戏', `game_device` = '[手机,电脑,主机]', `profession` = '工作5年以上', `playgame_usertype` = '核心玩家', `playgame_role` = '游戏制作者', `daypaly_timelong` = '不足1小时', `monthpay_rmb` = '100～199元', `want_say` = '奶牛关老用户' WHERE `mobile` = '18520093321';